{
  "expo": {
    "name": "Khidr",
    "slug": "khidr",
    "scheme": "khidr",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B3D2E"
    },
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#0B3D2E" }
    },
    "web": { "bundler": "metro", "output": "static" },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true }
  }
}
